This is Mood Maker, a custom "Mood Board" creator for Fashion, Arts and Design creatives.

The app is being built on top of Rails 4.14 using JQuery UI.

Currently it allows the following functionality:

- Import images and text
- Drag and resize image / text components
- Change z-index of components, ie. Layers

The final product is intended to offer:

- Cropping images
- Changing the font of text
- Resizing the board
- Exporting to HTML
- Exporting to PDF
- User panel
- Saving boards to a database
